%-------------------------
% Resume in Latex
% Author : Pratik Tele
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------%
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}



\begin{center}
    {\Huge \scshape Pratik Tele} \\ \vspace{1pt}
    Vijayraj colony, Agrasen Nagar Society, Pimple Gurav, Pimpri-Chinchwad, Maharashtra - 411027 \\ \vspace{2pt}
    \small \raisebox{-0.1\height}\faPhone\ 738-537-8949 ~ \href{mailto:pratiktele4@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{pratiktele4@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/pratik-tele/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/pratik-tele}}  ~
    \href{https://github.com/pratikmtele/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/pratikmtele}} ~
    \href{https://pratikteleportfolio.netlify.app}{\raisebox{-0.2\height} \faGlobeAsia\ \underline{Portfolio}}
    \vspace{-2pt}
\end{center}

%--------------Summery -----------%
\section{Summery}
\vspace{5pt}
{I’m an aspiring Full Stack Web Developer with a computer science background, eager to apply my skills to build dynamic, responsive web applications within a collaborative team.}
%-----------PROJECTS-----------%
\section{Projects}
    \vspace{0pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{\href{https://blissbites.netlify.app/}{\underline{Food Ordering Application} \faLink}} $|$ \emph{  React.js, HTML, CSS, JavaScript, MongoDB}}{}
          \vspace{-10pt}
          \resumeItemListStart
            \resumeItem{Built a secure administrative dashboard with role-based access for authorized users.}
            \resumeItem{ Implemented features for admins to efficiently manage menus, food items, and discount coupons.}
            \resumeItem{Integrated Stripe for seamless online payment processing.}
            \resumeItem{ Developed a user-friendly search functionality to help users find their favorite dishes easily.}
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{\href{https://github.com/pratikmtele/tasktracker}{\underline{Task Tracker App }\faLink}} $|$ \emph{ React.js, Redux, HTML, Tailwind CSS}}{}
           \vspace{-10pt}
          \resumeItemListStart
            \resumeItem{The application allows users to add, delete, and mark tasks as completed.}
            \resumeItem{Enables task completion marking and visually distinguishes between completed and incomplete tasks.}
            \resumeItem{The application offers a responsive interface, ensuring usability on both desktop and mobile devices.}
            \resumeItem{Tasks added by the user are saved in local storage, allowing them to persist even after the page is refreshed or the browser is closed.}
          \resumeItemListEnd 
          \vspace{-13pt}
    \resumeSubHeadingListEnd
\vspace{5pt}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\vspace{5pt}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Frontend}{: HTML,CSS, JavaScript, React.js, Redux.js, Bootstrap, Tailwind CSS} \\ 
     \vspace{3pt}
     \textbf{Backend}{:  Node.js, Express.js, Appwrite} \\ 
     \vspace{3pt}
     \textbf{Frameworks}{: Express, Bootstrap, Tailwind CSS} \\
     \vspace{3pt}
     \textbf{Database}{: MongoDB} \\
     \vspace{3pt}
     \textbf{Environment}{: NodeJs} \\
     \vspace{3pt}
     \textbf{APIs}{: Rest} \\
     \vspace{3pt}
     \textbf{Version Contr}{: Git, GitHub } \\
     \vspace{3pt}
     \textbf{Cloud/Hosting}{: Netlify, Render, Vercel, Cloudinary}\\
     \vspace{3pt}
     \textbf{Tools}{: VS-Code, Postman}
     
    }}
 \end{itemize}
 \vspace{-10pt}

%-----------EDUCATION-----------
\section{Education}
\vspace{5pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Savitribai Phule Pune University}{Dec 2022 -- April 2024}
      {Master of Computer Application}{\textbf{CGPA: 7.89}}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Amravati University}{Sep 2019 -- Aug 2022}
      {Bachelor of Computer Application}{\textbf{77.89\%}}
  \resumeSubHeadingListEnd
  \vspace{0pt}

%-------- Certification  Section -------------%
\vspace{-4pt}
\section{CERTIFICATION/INTERNSHIP}
\vspace{5pt}
  \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Code Clause Web Development Internship Certification} $|$ {April 2024 -- May 2024}}{}
          \vspace{-10pt}
          \resumeItemListStart
            \resumeItem{Developed ToDo List app using React.js, Redux, HTML, Tailwind CSS, JavaScript.}
            \resumeItem{I created a landing page using HTML, CSS, and Tailwind CSS, gaining a foundational understanding of front-end development}
          \resumeItemListEnd
          \vspace{-15pt}
      \resumeProjectHeading
          {\textbf{MongoDB Developer Path Certification} $|$ {Oct 2024}}{}
          \resumeItemListStart
            \resumeItem{In this course, I learned the fundamentals of MongoDB, including CRUD operations, data modeling, and indexing with Node.js.}
            \resumeItem{I learned how to create aggregation pipelines with Node.js and explored MongoDB Atlas, including its latest features and how to deploy clusters.}
          \resumeItemListEnd
    \resumeSubHeadingListEnd

\end{document}
